# JA_GaussianBlurProj

./: JA_GaussianBlurProj.sln  JA_GaussianBlurProj.sln.DotSettings
JA_GaussianBlurProj/: Annotations.cs  App.xaml  App.xaml.cs  IAsyncCommand.cs  IErrorHandler.cs  ImageCalculationClasses.cs  JA_GaussianBlurProj.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  RelayAsyncCommand.cs  RelaySyncCommand.cs  TaskUtilities.cs
JA_GaussianBlurProj/Properties/: launchSettings.json
Lab_CS/: Calculate.cs
Lib_ASM/: Lib_ASM.asm  Lib_ASM.cpp  Lib_ASM.def  Lib_ASM.h  Lib_ASM.vcxproj  Lib_ASM.vcxproj.filters  cpp.hint
Lib_CS/: Lib_CS.cpp  Lib_CS.h  Lib_CS.vcxproj  Lib_CS.vcxproj.filters  cpp.hint
Lib_Cpp/: Lib_Cpp.cpp  Lib_Cpp.h  Lib_Cpp.vcxproj  Lib_Cpp.vcxproj.filters  cpp.hint
